

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <script type="text/javascript" src="http://www.roseonly.com.cn/index/js/h5.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,,user-scalable=no,user-scalable=0"
  />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="360-site-verification" content="dbf48c54d1ce73d35575b550423f4327" />
  <title>roseonly官网-高端爱情信物品牌_信者得爱，爱是唯一</title>
  <meta name="format-detection" content="telephone=no" />
  <meta name="keywords" content=" roseonly,roseonly官网,roseonly 诺誓,玫瑰，专爱花店,花店,专爱花店官网，roseonly专爱花店,rose,only rose，永生花，永生玫瑰,玫瑰花，鲜花玫瑰，鲜花速递"
  />
  <meta name="description" content="roseonly，高端玫瑰及珠宝品牌，专注于打造爱情信物，以“一生只爱一人”为理念，打造鲜花玫瑰、永生玫瑰、玫瑰珠宝、玫瑰香氛四大主线系列。以“信者得爱，爱是唯一”为主张，用矜贵的厄瓜多尔玫瑰、高级手工玫瑰珠宝诠释真爱诺誓之重，献给始终相信真爱的人。"
  />
  <meta content="all" name="robots" />
  <link href="http://www.roseonly.com.cn/assets/roseonly/css/public.css?lo" rel="stylesheet" type="text/css" />
  <link href="http://www.roseonly.com.cn/assets/roseonly/css/indexchristmas.css" rel="stylesheet" type="text/css" />
  <link href="http://www.roseonly.com.cn/assets/sliders/idangerous.swiper.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="http://www.roseonly.com.cn/m/phone/attachment/css/remodal.css" />
  <link rel="stylesheet" href="http://www.roseonly.com.cn/m/phone/attachment/css/remodal-default-theme.css" />
  <link href="http://www.roseonly.com.cn/assets/roseonly/css/public.css" rel="stylesheet" type="text/css" />
  <link href="http://www.roseonly.com.cn/assets/roseonly/css/re.css" rel="stylesheet" type="text/css" />
  <link href="http://www.roseonly.com.cn/assets/roseonly/css/public.css?20160810" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="http://www.roseonly.com.cn/assets/roseonly/css/details1.css?201607291641" />
  <link href="http://www.roseonly.com.cn/assets/roseonly/css/public.css?20160810" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="http://www.roseonly.com.cn/assets/roseonly/css/details.css?17" />
  <link href="http://www.roseonly.com.cn/assets/sliders/idangerous.swiper.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="http://www.roseonly.com.cn/wedding/css/wedding.css?tee" />
  <link href="http://www.roseonly.com.cn/assets/roseonly/css/public.css?tm" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="http://orders.roseonly.com.cn/resources/usercenter/css/style_userinfo.css" /><link href="http://orders.roseonly.com.cn/resources/usercenter/css/cart.css" rel="stylesheet" type="text/css" />
</head>

<style>
  .mqj_jg {
    width: 1240px;
    height: 30px;
    display: block;
    margin: 10px auto 10px auto;
  }

  .mqj_jg img {
    float: left;
    display: block;
  }

  .mqj_jg p {
    float: left;
    background: #c71f2c;
    color: #fff;
    height: 30px;
    width: 1190px;
    line-height: 30px;
    font-size: 12px;
    text-align: center;
    letter-spacing: 1px;
  }

  .qd_logo {
    position: fixed;
    width: 190px;
    height: 224px;
    top: 50%;
    right: 0;
    margin-top: -112px;
    z-index: 1000;

  }

  .qd_logo img {
    width: 100%;
  }

  .qd_logo:hover {
    cursor: pointer;
  }

  .index_movie {
    color: red;
    position: absolute;
    margin-left: 85px;
    top: -20px
  }

  .hotPic .num li a {
    width: 247px;
    height: 51px;
    color: #414141;
  }

  .hotPic .pic li dd {
    position: relative
  }

  .mqj_jg a {
    color: #fff
  }

  #img img {
    display: block;
  }

  #img {
    display: none;
  }
</style>

  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
